{
  "application.js": "/packs-test/js/application-cebf5cb92c9703463ff1.js",
  "application.js.map": "/packs-test/js/application-cebf5cb92c9703463ff1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-cebf5cb92c9703463ff1.js"
      ],
      "js.map": [
        "/packs-test/js/application-cebf5cb92c9703463ff1.js.map"
      ]
    }
  }
}